<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Pong</title>
        <style>
            #moveable {
                background-color: white;
                text-align: center;
                width: 15px;
                height: 175px;
                border-radius: 23px;
                position: absolute;
                top: 50%;
                right: 20px;
                transition: top 0.1s;
            }
            #moveable2 {
                background-color: white;
                text-align: center;
                width: 15px;
                height: 175px;
                border-radius: 23px;
                position: absolute;
                top: 50%;
                left: 20px;
                transition: top 0.1s;
            }
            #ball {
                background-color: white;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
            }
            #scoreboard {
                color: white;
                text-align: center;
                font-size: 24px;
                position: absolute;
                top: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        </style>
    </head>
    <body style="background-color: black">
        <div id="scoreboard">0 | 0</div>
        <div id="moveable"></div>
        <div id="moveable2"></div>
        <div id="ball"></div>
        <script src="Mechanics.js"></script>

    </body>
</html>